In [ ]:
# Bismillah

In [2]:
import numpy as np
import pandas as pd
import datetime

In [3]:
msft = pd.read_csv('msft.csv', index_col=0)
aapl = pd.read_csv('aapl.csv', index_col=0)

In [4]:
msft

             Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03  26.55  26.96  26.39  26.77  64731500   24.42183
2012-01-04  26.82  27.47  26.78  27.40  80516100   24.99657
2012-01-05  27.38  27.73  27.29  27.68  56081400   25.25201
2012-01-06  27.53  28.19  27.53  28.11  99455500   25.64429
2012-01-09  28.05  28.10  27.72  27.74  59706800   25.30675
...           ...    ...    ...    ...       ...        ...
2012-12-21  27.45  27.49  27.00  27.45  98776500   25.75040
2012-12-24  27.20  27.25  27.00  27.06  20842400   25.38455
2012-12-26  27.03  27.20  26.70  26.86  31631100   25.19693
2012-12-27  26.89  27.09  26.57  26.96  39394000   25.29074
2012-12-28  26.71  26.90  26.55  26.55  28239900   24.90612

[249 rows x 6 columns]

In [5]:
msft.insert(0, 'Symbol', 'MSFT')

In [6]:
msft

           Symbol   Open   High    Low  Close    Volume  Adj Close
Date
2012-01-03   MSFT  26.55  26.96  26.39  26.77  64731500   24.42183
2012-01-04   MSFT  26.82  27.47  26.78  27.40  80516100   24.99657
2012-01-05   MSFT  27.38  27.73  27.29  27.68  56081400   25.25201
2012-01-06   MSFT  27.53  28.19  27.53  28.11  99455500   25.64429
2012-01-09   MSFT  28.05  28.10  27.72  27.74  59706800   25.30675
...           ...    ...    ...    ...    ...       ...        ...
2012-12-21   MSFT  27.45  27.49  27.00  27.45  98776500   25.75040
2012-12-24   MSFT  27.20  27.25  27.00  27.06  20842400   25.38455
2012-12-26   MSFT  27.03  27.20  26.70  26.86  31631100   25.19693
2012-12-27   MSFT  26.89  27.09  26.57  26.96  39394000   25.29074
2012-12-28   MSFT  26.71  26.90  26.55  26.55  28239900   24.90612

[249 rows x 7 columns]

In [7]:
aapl

                 Open       High        Low      Close     Volume  Adj Close
Date
2012-01-03  409.39996  412.50000  409.00000  411.22998   75555200   55.41362
2012-01-04  410.00000  414.68002  409.28000  413.44000   65005500   55.71143
2012-01-05  414.94998  418.55002  412.67004  418.03000   67817400   56.32993
2012-01-06  419.76999  422.75003  419.21997  422.40002   79573200   56.91880
2012-01-09  425.49997  427.74997  421.35001  421.72998   98506100   56.82851
...               ...        ...        ...        ...        ...        ...
2012-12-21  512.46997  519.66998  510.24005  519.33002  149067100   70.60166
2012-12-24  520.34998  524.25000  518.71002  520.16998   43938300   70.71585
2012-12-26  519.00000  519.46002  511.12000  513.00000   75609100   69.74111
2012-12-27  513.54004  516.25000  504.66003  515.06000  113780100   70.02116
2012-12-28  510.28998  514.47998  508.12000  509.58997   88569600   69.27753

[249 rows x 6 columns]

In [8]:
aapl.insert(0, 'Symbol', 'AAPL')

In [9]:
aapl

,Symbol,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,,
2012-01-03,AAPL,409.39996,412.50000,409.00000,411.22998,75555200,55.41362
2012-01-04,AAPL,410.00000,414.68002,409.28000,413.44000,65005500,55.71143
2012-01-05,AAPL,414.94998,418.55002,412.67004,418.03000,67817400,56.32993
2012-01-06,AAPL,419.76999,422.75003,419.21997,422.40002,79573200,56.91880
2012-01-09,AAPL,425.49997,427.74997,421.35001,421.72998,98506100,56.82851
...,...,...,...,...,...,...,...
2012-12-21,AAPL,512.46997,519.66998,510.24005,519.33002,149067100,70.60166
2012-12-24,AAPL,520.34998,524.25000,518.71002,520.16998,43938300,70.71585
2012-12-26,AAPL,519.00000,519.46002,511.12000,513.00000,75609100,69.74111
2012-12-27,AAPL,513.54004,516.25000,504.66003,515.06000,113780100,70.02116
2012-12-28,AAPL,510.28998,514.47998,508.12000,509.58997,88569600,69.27753

In [10]:
combined = pd.concat([msft, aapl])
combined
# row-wise concatenation. The rows of AAPL have been added after the rows of MSFT.

,Symbol,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,,
2012-01-03,MSFT,26.55000,26.96000,26.39000,26.77000,64731500,24.42183
2012-01-04,MSFT,26.82000,27.47000,26.78000,27.40000,80516100,24.99657
2012-01-05,MSFT,27.38000,27.73000,27.29000,27.68000,56081400,25.25201
2012-01-06,MSFT,27.53000,28.19000,27.53000,28.11000,99455500,25.64429
2012-01-09,MSFT,28.05000,28.10000,27.72000,27.74000,59706800,25.30675
...,...,...,...,...,...,...,...
2012-12-21,AAPL,512.46997,519.66998,510.24005,519.33002,149067100,70.60166
2012-12-24,AAPL,520.34998,524.25000,518.71002,520.16998,43938300,70.71585
2012-12-26,AAPL,519.00000,519.46002,511.12000,513.00000,75609100,69.74111
2012-12-27,AAPL,513.54004,516.25000,504.66003,515.06000,113780100,70.02116
2012-12-28,AAPL,510.28998,514.47998,508.12000,509.58997,88569600,69.27753

In [11]:
combined = pd.concat([msft, aapl]).sort_index()
combined
# The concatenated dataframe has been sorted now by the indexes (Dates).

,Symbol,Open,High,Low,Close,Volume,Adj Close
Date,,,,,,,
2012-01-03,MSFT,26.55000,26.96000,26.39000,26.77000,64731500,24.42183
2012-01-03,AAPL,409.39996,412.50000,409.00000,411.22998,75555200,55.41362
2012-01-04,MSFT,26.82000,27.47000,26.78000,27.40000,80516100,24.99657
2012-01-04,AAPL,410.00000,414.68002,409.28000,413.44000,65005500,55.71143
2012-01-05,MSFT,27.38000,27.73000,27.29000,27.68000,56081400,25.25201
...,...,...,...,...,...,...,...
2012-12-26,MSFT,27.03000,27.20000,26.70000,26.86000,31631100,25.19693
2012-12-27,AAPL,513.54004,516.25000,504.66003,515.06000,113780100,70.02116
2012-12-27,MSFT,26.89000,27.09000,26.57000,26.96000,39394000,25.29074
2012-12-28,MSFT,26.71000,26.90000,26.55000,26.55000,28239900,24.90612
2012-12-28,AAPL,510.28998,514.47998,508.12000,509.58997,88569600,69.27753

In [12]:
s4g = combined[['Symbol', 'Adj Close']]
s4g

           Symbol  Adj Close
Date
2012-01-03   MSFT   24.42183
2012-01-03   AAPL   55.41362
2012-01-04   MSFT   24.99657
2012-01-04   AAPL   55.71143
2012-01-05   MSFT   25.25201
...           ...        ...
2012-12-26   MSFT   25.19693
2012-12-27   AAPL   70.02116
2012-12-27   MSFT   25.29074
2012-12-28   MSFT   24.90612
2012-12-28   AAPL   69.27753

[498 rows x 2 columns]

In [13]:
s4g = s4g.reset_index()

In [14]:
s4g
# the previous index (Date) has become a regular column and the new zero-based integer index has been set.

           Date Symbol  Adj Close
0    2012-01-03   MSFT   24.42183
1    2012-01-03   AAPL   55.41362
2    2012-01-04   MSFT   24.99657
3    2012-01-04   AAPL   55.71143
4    2012-01-05   MSFT   25.25201
..          ...    ...        ...
493  2012-12-26   MSFT   25.19693
494  2012-12-27   AAPL   70.02116
495  2012-12-27   MSFT   25.29074
496  2012-12-28   MSFT   24.90612
497  2012-12-28   AAPL   69.27753

[498 rows x 3 columns]

# Grouping:

## Spliting:
    * Objects in pandas (series or Dataframe) can be split into groups by .groupby() method.

In [15]:
# Getting data ready for split:

In [16]:
pd.DatetimeIndex(s4g['Date'])
# grabs all the dates from the dataframe, s4g.

DatetimeIndex(['2012-01-03', '2012-01-03', '2012-01-04', '2012-01-04',
               '2012-01-05', '2012-01-05', '2012-01-06', '2012-01-06',
               '2012-01-09', '2012-01-09',
               ...
               '2012-12-21', '2012-12-21', '2012-12-24', '2012-12-24',
               '2012-12-26', '2012-12-26', '2012-12-27', '2012-12-27',
               '2012-12-28', '2012-12-28'],
              dtype='datetime64[ns]', name='Date', length=498, freq=None)

In [17]:
pd.DatetimeIndex(s4g['Date']).year
# grabs all the years from the date column in the dataframe, s4g.

Int64Index([2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012,
            ...
            2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012, 2012],
           dtype='int64', name='Date', length=498)

In [18]:
s4g.insert(1, 'Year', pd.DatetimeIndex(s4g['Date']).year)
s4g

           Date  Year Symbol  Adj Close
0    2012-01-03  2012   MSFT   24.42183
1    2012-01-03  2012   AAPL   55.41362
2    2012-01-04  2012   MSFT   24.99657
3    2012-01-04  2012   AAPL   55.71143
4    2012-01-05  2012   MSFT   25.25201
..          ...   ...    ...        ...
493  2012-12-26  2012   MSFT   25.19693
494  2012-12-27  2012   AAPL   70.02116
495  2012-12-27  2012   MSFT   25.29074
496  2012-12-28  2012   MSFT   24.90612
497  2012-12-28  2012   AAPL   69.27753

[498 rows x 4 columns]

In [78]:
pd.DatetimeIndex(s4g['Date']).month

Int64Index([ 1,  1,  1,  1,  1,  1,  1,  1,  1,  1,
            ...
            12, 12, 12, 12, 12, 12, 12, 12, 12, 12],
           dtype='int64', name='Date', length=498)

In [20]:
s4g.insert(2, 'Month', pd.DatetimeIndex(s4g['Date']).month)
s4g
# The date has been split into year and month so that grouping can be done on the basis of month and year for each 
# symbol, that is, stock.

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT   24.42183
1    2012-01-03  2012      1   AAPL   55.41362
2    2012-01-04  2012      1   MSFT   24.99657
3    2012-01-04  2012      1   AAPL   55.71143
4    2012-01-05  2012      1   MSFT   25.25201
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT   25.19693
494  2012-12-27  2012     12   AAPL   70.02116
495  2012-12-27  2012     12   MSFT   25.29074
496  2012-12-28  2012     12   MSFT   24.90612
497  2012-12-28  2012     12   AAPL   69.27753

[498 rows x 5 columns]

In [21]:
# All the four variables (Date, Year, Month, and Symbol) can be used as categorical variables. In pandas, it is 
# possible to group by any categorical variable.

In [22]:
s4g

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT   24.42183
1    2012-01-03  2012      1   AAPL   55.41362
2    2012-01-04  2012      1   MSFT   24.99657
3    2012-01-04  2012      1   AAPL   55.71143
4    2012-01-05  2012      1   MSFT   25.25201
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT   25.19693
494  2012-12-27  2012     12   AAPL   70.02116
495  2012-12-27  2012     12   MSFT   25.29074
496  2012-12-28  2012     12   MSFT   24.90612
497  2012-12-28  2012     12   AAPL   69.27753

[498 rows x 5 columns]

In [23]:
grouped = s4g.groupby('Symbol')
grouped
# The grouping has not been performed yet and is an interim description of the grouping to be performed. This allows
# pandas to first validate that the grouping description provided to it is valid relative to the data before the 
# processing starts. Nonethless, the following operations/properties are still valid and can be performed.

In [24]:
type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [25]:
type(grouped.groups)
# the groups are of type dictionary perhaps.

pandas.io.formats.printing.PrettyDict

In [32]:
len(grouped)
# returns the number of groups which will be made once the grouping is performed.

2

In [33]:
grouped.ngroups
# I think it returns the same output as the len() method does.

2

In [34]:
grouped.groups
# returs a dictionary where keys are names of the groups, and the values are the indexes contained in each group.
# In this case, the names of the groups are AAPL and MSFT and the values are the indices in each group.

{'AAPL': [1, 3, 5, 7, 9, 11, 13, 14, 16, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38, 41, 43, 44, 46, 49, 51, 52, 54, 57, 59, 61, 62, 64, 67, 68, 71, 72, 75, 77, 79, 81, 82, 84, 86, 89, 90, 93, 95, 96, 99, 100, 103, 105, 107, 109, 111, 112, 114, 117, 119, 121, 122, 124, 126, 128, 130, 132, 134, 137, 139, 140, 142, 145, 147, 149, 151, 153, 154, 156, 158, 160, 163, 164, 166, 168, 170, 173, 175, 176, 178, 180, 183, 184, 186, 189, 190, 193, 194, 196, 198, ...], 'MSFT': [0, 2, 4, 6, 8, 10, 12, 15, 17, 19, 21, 22, 24, 26, 28, 31, 32, 35, 36, 39, 40, 42, 45, 47, 48, 50, 53, 55, 56, 58, 60, 63, 65, 66, 69, 70, 73, 74, 76, 78, 80, 83, 85, 87, 88, 91, 92, 94, 97, 98, 101, 102, 104, 106, 108, 110, 113, 115, 116, 118, 120, 123, 125, 127, 129, 131, 133, 135, 136, 138, 141, 143, 144, 146, 148, 150, 152, 155, 157, 159, 161, 162, 165, 167, 169, 171, 172, 174, 177, 179, 181, 182, 185, 187, 188, 191, 192, 195, 197, 199, ...]}

In [35]:
grouped

In [36]:
def print_groups(groupobject):
    for name, group in groupobject:
        print (name)
        print (group)
# to retreive group names from by-group objects.
# it also shows that how the data will be grouped.

In [37]:
print_groups(grouped)
# Pandas takes the distinct values from the groupby column and creates a seperate dataframe for each distinct value. It then copies
# the non-grouped columns and data into each dataframe and call the groups by the distinct values.

AAPL
           Date  Year  Month Symbol  Adj Close
1    2012-01-03  2012      1   AAPL   55.41362
3    2012-01-04  2012      1   AAPL   55.71143
5    2012-01-05  2012      1   AAPL   56.32993
7    2012-01-06  2012      1   AAPL   56.91880
9    2012-01-09  2012      1   AAPL   56.82851
..          ...   ...    ...    ...        ...
488  2012-12-21  2012     12   AAPL   70.60166
490  2012-12-24  2012     12   AAPL   70.71585
492  2012-12-26  2012     12   AAPL   69.74111
494  2012-12-27  2012     12   AAPL   70.02116
497  2012-12-28  2012     12   AAPL   69.27753

[249 rows x 5 columns]
MSFT
           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT   24.42183
2    2012-01-04  2012      1   MSFT   24.99657
4    2012-01-05  2012      1   MSFT   25.25201
6    2012-01-06  2012      1   MSFT   25.64429
8    2012-01-09  2012      1   MSFT   25.30675
..          ...   ...    ...    ...        ...
489  2012-12-21  2012     12   MSFT   25.75040
491  2012-12-24  2012     12   MSFT   25.38455
493  2012-12-26  2012     12   MSFT   25.19693
495  2012-12-27  2012     12   MSFT   25.29074
496  2012-12-28  2012     12   MSFT   24.90612

[249 rows x 5 columns]

In [38]:
grouped.size()
# outputs the size of each group (number of rows in each group)

Symbol
AAPL    249
MSFT    249
dtype: int64

In [39]:
grouped.get_group('MSFT')
# outputs the required group.

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT   24.42183
2    2012-01-04  2012      1   MSFT   24.99657
4    2012-01-05  2012      1   MSFT   25.25201
6    2012-01-06  2012      1   MSFT   25.64429
8    2012-01-09  2012      1   MSFT   25.30675
..          ...   ...    ...    ...        ...
489  2012-12-21  2012     12   MSFT   25.75040
491  2012-12-24  2012     12   MSFT   25.38455
493  2012-12-26  2012     12   MSFT   25.19693
495  2012-12-27  2012     12   MSFT   25.29074
496  2012-12-28  2012     12   MSFT   24.90612

[249 rows x 5 columns]

In [40]:
# groupby multiple columns

In [41]:
s4g

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT   24.42183
1    2012-01-03  2012      1   AAPL   55.41362
2    2012-01-04  2012      1   MSFT   24.99657
3    2012-01-04  2012      1   AAPL   55.71143
4    2012-01-05  2012      1   MSFT   25.25201
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT   25.19693
494  2012-12-27  2012     12   AAPL   70.02116
495  2012-12-27  2012     12   MSFT   25.29074
496  2012-12-28  2012     12   MSFT   24.90612
497  2012-12-28  2012     12   AAPL   69.27753

[498 rows x 5 columns]

In [42]:
mcg = s4g.groupby(['Symbol', 'Year', 'Month'])
mcg
# First the entire dataframe (s4g) will be grouped into two dataframes based on Symbol. Then each dataframe is further grouped
# by year, but since there is only one year, 2012, therefore, it has no effect. That is, the total number of grouped dataframes
# are still 2. Finally, each dataframe is further grouped by months, and there are 12 months, so each dataframe is further
# grouped into 12 dataframes (groups). Thus, the total number of groups made are 12*2=24.

In [43]:
type(mcg)
# mcg is a dataframe.

pandas.core.groupby.generic.DataFrameGroupBy

In [44]:
type(mcg.groups)
# the groups in mcg are dictionaries.

pandas.io.formats.printing.PrettyDict

In [79]:
mcg.groups

{('AAPL', 2012, 1): [1, 3, 5, 7, 9, 11, 13, 14, 16, 18, 20, 23, 25, 27, 29, 30, 33, 34, 37, 38], ('AAPL', 2012, 2): [41, 43, 44, 46, 49, 51, 52, 54, 57, 59, 61, 62, 64, 67, 68, 71, 72, 75, 77, 79], ('AAPL', 2012, 3): [81, 82, 84, 86, 89, 90, 93, 95, 96, 99, 100, 103, 105, 107, 109, 111, 112, 114, 117, 119, 121, 122], ('AAPL', 2012, 4): [124, 126, 128, 130, 132, 134, 137, 139, 140, 142, 145, 147, 149, 151, 153, 154, 156, 158, 160, 163], ('AAPL', 2012, 5): [164, 166, 168, 170, 173, 175, 176, 178, 180, 183, 184, 186, 189, 190, 193, 194, 196, 198, 200, 202, 205, 207], ('AAPL', 2012, 6): [208, 211, 213, 215, 217, 219, 221, 223, 224, 227, 228, 230, 232, 234, 237, 238, 240, 242, 244, 247, 248], ('AAPL', 2012, 7): [250, 252, 254, 257, 259, 261, 263, 265, 267, 269, 271, 273, 275, 277, 278, 280, 283, 284, 286, 288, 291], ('AAPL', 2012, 8): [293, 295, 296, 298, 301, 302, 305, 307, 308, 310, 312, 314, 316, 318, 321, 322, 324, 327, 328, 331, 333, 335, 337], ('AAPL', 2012, 9): [338, 340, 343, 344, 347, 348, 350, 353, 354, 357, 359, 361, 363, 364, 367, 368, 370, 372, 375], ('AAPL', 2012, 10): [377, 379, 380, 382, 385, 386, 389, 391, 393, 395, 396, 398, 401, 402, 405, 407, 409, 410, 412, 414, 417], ('AAPL', 2012, 11): [419, 420, 423, 425, 427, 428, 431, 432, 434, 436, 439, 441, 443, 444, 447, 448, 451, 452, 455, 456, 458], ('AAPL', 2012, 12): [460, 463, 464, 466, 468, 471, 472, 474, 476, 478, 480, 482, 484, 487, 488, 490, 492, 494, 497], ('MSFT', 2012, 1): [0, 2, 4, 6, 8, 10, 12, 15, 17, 19, 21, 22, 24, 26, 28, 31, 32, 35, 36, 39], ('MSFT', 2012, 2): [40, 42, 45, 47, 48, 50, 53, 55, 56, 58, 60, 63, 65, 66, 69, 70, 73, 74, 76, 78], ('MSFT', 2012, 3): [80, 83, 85, 87, 88, 91, 92, 94, 97, 98, 101, 102, 104, 106, 108, 110, 113, 115, 116, 118, 120, 123], ('MSFT', 2012, 4): [125, 127, 129, 131, 133, 135, 136, 138, 141, 143, 144, 146, 148, 150, 152, 155, 157, 159, 161, 162], ('MSFT', 2012, 5): [165, 167, 169, 171, 172, 174, 177, 179, 181, 182, 185, 187, 188, 191, 192, 195, 197, 199, 201, 203, 204, 206], ('MSFT', 2012, 6): [209, 210, 212, 214, 216, 218, 220, 222, 225, 226, 229, 231, 233, 235, 236, 239, 241, 243, 245, 246, 249], ('MSFT', 2012, 7): [251, 253, 255, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 279, 281, 282, 285, 287, 289, 290], ('MSFT', 2012, 8): [292, 294, 297, 299, 300, 303, 304, 306, 309, 311, 313, 315, 317, 319, 320, 323, 325, 326, 329, 330, 332, 334, 336], ('MSFT', 2012, 9): [339, 341, 342, 345, 346, 349, 351, 352, 355, 356, 358, 360, 362, 365, 366, 369, 371, 373, 374], ('MSFT', 2012, 10): [376, 378, 381, 383, 384, 387, 388, 390, 392, 394, 397, 399, 400, 403, 404, 406, 408, 411, 413, 415, 416], ('MSFT', 2012, 11): [418, 421, 422, 424, 426, 429, 430, 433, 435, 437, 438, 440, 442, 445, 446, 449, 450, 453, 454, 457, 459], ('MSFT', 2012, 12): [461, 462, 465, 467, 469, 470, 473, 475, 477, 479, 481, 483, 485, 486, 489, 491, 493, 495, 496]}

In [46]:
print_groups(mcg)
# 12 groups formed for AAPL and 12 groups formed for MSFT. Total 24 groups formed since the year is only 2012 and 12 months are in
# the year.

('AAPL', 2012, 1)
          Date  Year  Month Symbol  Adj Close
1   2012-01-03  2012      1   AAPL   55.41362
3   2012-01-04  2012      1   AAPL   55.71143
5   2012-01-05  2012      1   AAPL   56.32993
7   2012-01-06  2012      1   AAPL   56.91880
9   2012-01-09  2012      1   AAPL   56.82851
11  2012-01-10  2012      1   AAPL   57.03199
13  2012-01-11  2012      1   AAPL   56.93901
14  2012-01-12  2012      1   AAPL   56.78269
16  2012-01-13  2012      1   AAPL   56.56979
18  2012-01-17  2012      1   AAPL   57.22872
20  2012-01-18  2012      1   AAPL   57.82297
23  2012-01-19  2012      1   AAPL   57.63971
25  2012-01-20  2012      1   AAPL   56.63581
27  2012-01-23  2012      1   AAPL   57.59389
29  2012-01-24  2012      1   AAPL   56.65064
30  2012-01-25  2012      1   AAPL   60.18785
33  2012-01-26  2012      1   AAPL   59.91430
34  2012-01-27  2012      1   AAPL   60.27139
37  2012-01-30  2012      1   AAPL   61.04352
38  2012-01-31  2012      1   AAPL   61.51111
('AAPL', 2012, 2)
          Date  Year  Month Symbol  Adj Close
41  2012-02-01  2012      2   AAPL   61.47202
43  2012-02-02  2012      2   AAPL   61.32784
44  2012-02-03  2012      2   AAPL   61.94231
46  2012-02-06  2012      2   AAPL   62.52039
49  2012-02-07  2012      2   AAPL   63.17527
51  2012-02-08  2012      2   AAPL   64.23307
52  2012-02-09  2012      2   AAPL   66.45512
54  2012-02-10  2012      2   AAPL   66.48880
57  2012-02-13  2012      2   AAPL   67.72582
59  2012-02-14  2012      2   AAPL   68.65021
61  2012-02-15  2012      2   AAPL   67.06149
62  2012-02-16  2012      2   AAPL   67.67327
64  2012-02-17  2012      2   AAPL   67.66114
67  2012-02-21  2012      2   AAPL   69.37652
68  2012-02-22  2012      2   AAPL   69.13261
71  2012-02-23  2012      2   AAPL   69.58403
72  2012-02-24  2012      2   AAPL   70.39523
75  2012-02-27  2012      2   AAPL   70.84664
77  2012-02-28  2012      2   AAPL   72.14699
79  2012-02-29  2012      2   AAPL   73.09430
('AAPL', 2012, 3)
           Date  Year  Month Symbol  Adj Close
81   2012-03-01  2012      3   AAPL   73.36784
82   2012-03-02  2012      3   AAPL   73.46351
84   2012-03-05  2012      3   AAPL   71.84380
86   2012-03-06  2012      3   AAPL   71.45303
89   2012-03-07  2012      3   AAPL   71.51097
90   2012-03-08  2012      3   AAPL   73.03365
93   2012-03-09  2012      3   AAPL   73.46217
95   2012-03-12  2012      3   AAPL   74.38251
96   2012-03-13  2012      3   AAPL   76.55200
99   2012-03-14  2012      3   AAPL   79.44645
100  2012-03-15  2012      3   AAPL   78.90475
103  2012-03-16  2012      3   AAPL   78.90611
105  2012-03-19  2012      3   AAPL   80.99879
107  2012-03-20  2012      3   AAPL   81.65367
109  2012-03-21  2012      3   AAPL   81.18743
111  2012-03-22  2012      3   AAPL   80.76163
112  2012-03-23  2012      3   AAPL   80.31829
114  2012-03-26  2012      3   AAPL   81.79112
117  2012-03-27  2012      3   AAPL   82.80175
119  2012-03-28  2012      3   AAPL   83.22487
121  2012-03-29  2012      3   AAPL   82.17921
122  2012-03-30  2012      3   AAPL   80.78992
('AAPL', 2012, 4)
           Date  Year  Month Symbol  Adj Close
124  2012-04-02  2012      4   AAPL   83.36096
126  2012-04-03  2012      4   AAPL   84.80146
128  2012-04-04  2012      4   AAPL   84.12635
130  2012-04-05  2012      4   AAPL   85.38896
132  2012-04-09  2012      4   AAPL   85.73258
134  2012-04-10  2012      4   AAPL   84.68287
137  2012-04-11  2012      4   AAPL   84.38103
139  2012-04-12  2012      4   AAPL   83.91883
140  2012-04-13  2012      4   AAPL   81.55531
142  2012-04-16  2012      4   AAPL   78.17305
145  2012-04-17  2012      4   AAPL   82.15764
147  2012-04-18  2012      4   AAPL   81.97437
149  2012-04-19  2012      4   AAPL   79.15808
151  2012-04-20  2012      4   AAPL   77.20959
153  2012-04-23  2012      4   AAPL   77.03711
154  2012-04-24  2012      4   AAPL   75.49825
156  2012-04-25  2012      4   AAPL   82.19807
158  2012-04-26  2012      4   AAPL   81.88815
160  2012-04-27  2012      4   AAPL   81.25481
163  2012-04-30  2012      4   AAPL   78.69185
('AAPL', 2012, 5)
           Date  Year  Month Symbol  Adj Close
164  2012-05-01  2012      5   AAPL   78.44256
166  2012-05-02  2012      5   AAPL   78.96136
168  2012-05-03  2012      5   AAPL   78.40079
170  2012-05-04  2012      5   AAPL   76.16796
173  2012-05-07  2012      5   AAPL   76.73796
175  2012-05-08  2012      5   AAPL   76.56278
176  2012-05-09  2012      5   AAPL   76.69753
178  2012-05-10  2012      5   AAPL   76.87811
180  2012-05-11  2012      5   AAPL   76.36470
183  2012-05-14  2012      5   AAPL   75.22066
184  2012-05-15  2012      5   AAPL   74.54018
186  2012-05-16  2012      5   AAPL   73.58479
189  2012-05-17  2012      5   AAPL   71.43417
190  2012-05-18  2012      5   AAPL   71.46919
193  2012-05-21  2012      5   AAPL   75.63300
194  2012-05-22  2012      5   AAPL   75.05222
196  2012-05-23  2012      5   AAPL   76.88348
198  2012-05-24  2012      5   AAPL   76.17740
200  2012-05-25  2012      5   AAPL   75.76910
202  2012-05-29  2012      5   AAPL   77.11391
205  2012-05-30  2012      5   AAPL   78.04369
207  2012-05-31  2012      5   AAPL   77.84966
('AAPL', 2012, 6)
           Date  Year  Month Symbol  Adj Close
208  2012-06-01  2012      6   AAPL   75.59393
211  2012-06-04  2012      6   AAPL   76.03860
213  2012-06-05  2012      6   AAPL   75.84187
215  2012-06-06  2012      6   AAPL   77.00476
217  2012-06-07  2012      6   AAPL   77.03981
219  2012-06-08  2012      6   AAPL   78.19866
221  2012-06-11  2012      6   AAPL   76.96568
223  2012-06-12  2012      6   AAPL   77.63809
224  2012-06-13  2012      6   AAPL   77.09908
227  2012-06-14  2012      6   AAPL   77.01420
228  2012-06-15  2012      6   AAPL   77.36455
230  2012-06-18  2012      6   AAPL   78.93440
232  2012-06-19  2012      6   AAPL   79.15404
234  2012-06-20  2012      6   AAPL   78.92901
237  2012-06-21  2012      6   AAPL   77.84158
238  2012-06-22  2012      6   AAPL   78.43851
240  2012-06-25  2012      6   AAPL   76.91178
242  2012-06-26  2012      6   AAPL   77.08157
244  2012-06-27  2012      6   AAPL   77.41441
247  2012-06-28  2012      6   AAPL   76.68002
248  2012-06-29  2012      6   AAPL   78.69454
('AAPL', 2012, 7)
           Date  Year  Month Symbol  Adj Close
250  2012-07-02  2012      7   AAPL   79.84262
252  2012-07-03  2012      7   AAPL   80.77105
254  2012-07-05  2012      7   AAPL   82.18999
257  2012-07-06  2012      7   AAPL   81.64290
259  2012-07-09  2012      7   AAPL   82.72224
261  2012-07-10  2012      7   AAPL   81.95686
263  2012-07-11  2012      7   AAPL   81.44750
265  2012-07-12  2012      7   AAPL   80.70232
267  2012-07-13  2012      7   AAPL   81.52028
269  2012-07-16  2012      7   AAPL   81.78168
271  2012-07-17  2012      7   AAPL   81.78573
273  2012-07-18  2012      7   AAPL   81.69409
275  2012-07-19  2012      7   AAPL   82.78019
277  2012-07-20  2012      7   AAPL   81.42999
278  2012-07-23  2012      7   AAPL   81.36665
280  2012-07-24  2012      7   AAPL   80.97453
283  2012-07-25  2012      7   AAPL   77.47775
284  2012-07-26  2012      7   AAPL   77.46561
286  2012-07-27  2012      7   AAPL   78.85086
288  2012-07-30  2012      7   AAPL   80.18085
291  2012-07-31  2012      7   AAPL   82.30048
('AAPL', 2012, 8)
           Date  Year  Month Symbol  Adj Close
293  2012-08-01  2012      8   AAPL   81.76821
295  2012-08-02  2012      8   AAPL   81.90026
296  2012-08-03  2012      8   AAPL   82.96614
298  2012-08-06  2012      8   AAPL   83.88918
301  2012-08-07  2012      8   AAPL   83.66820
302  2012-08-08  2012      8   AAPL   83.52671
305  2012-08-09  2012      8   AAPL   84.00307
307  2012-08-10  2012      8   AAPL   84.13435
308  2012-08-13  2012      8   AAPL   85.25758
310  2012-08-14  2012      8   AAPL   85.48628
312  2012-08-15  2012      8   AAPL   85.36990
314  2012-08-16  2012      8   AAPL   86.11556
316  2012-08-17  2012      8   AAPL   87.70839
318  2012-08-20  2012      8   AAPL   90.01441
321  2012-08-21  2012      8   AAPL   88.78426
322  2012-08-22  2012      8   AAPL   90.51783
324  2012-08-23  2012      8   AAPL   89.67338
327  2012-08-24  2012      8   AAPL   89.75322
328  2012-08-27  2012      8   AAPL   91.43942
331  2012-08-28  2012      8   AAPL   91.32034
333  2012-08-29  2012      8   AAPL   91.14035
335  2012-08-30  2012      8   AAPL   89.84119
337  2012-08-31  2012      8   AAPL   90.02659
('AAPL', 2012, 9)
           Date  Year  Month Symbol  Adj Close
338  2012-09-04  2012      9   AAPL   91.34335
340  2012-09-05  2012      9   AAPL   90.70187
343  2012-09-06  2012      9   AAPL   91.51927
344  2012-09-07  2012      9   AAPL   92.08360
347  2012-09-10  2012      9   AAPL   89.68826
348  2012-09-11  2012      9   AAPL   89.39731
350  2012-09-12  2012      9   AAPL   90.64234
353  2012-09-13  2012      9   AAPL   92.42733
354  2012-09-14  2012      9   AAPL   93.55057
357  2012-09-17  2012      9   AAPL   94.70086
359  2012-09-18  2012      9   AAPL   94.98912
361  2012-09-19  2012      9   AAPL   95.01483
363  2012-09-20  2012      9   AAPL   94.55472
364  2012-09-21  2012      9   AAPL   94.74283
367  2012-09-24  2012      9   AAPL   93.48426
368  2012-09-25  2012      9   AAPL   91.14983
370  2012-09-26  2012      9   AAPL   90.01846
372  2012-09-27  2012      9   AAPL   92.20268
375  2012-09-28  2012      9   AAPL   90.27831
('AAPL', 2012, 10)
           Date  Year  Month Symbol  Adj Close
377  2012-10-01  2012     10   AAPL   89.23491
379  2012-10-02  2012     10   AAPL   89.49474
380  2012-10-03  2012     10   AAPL   90.86699
382  2012-10-04  2012     10   AAPL   90.23770
385  2012-10-05  2012     10   AAPL   88.31467
386  2012-10-08  2012     10   AAPL   86.36321
389  2012-10-09  2012     10   AAPL   86.04925
391  2012-10-10  2012     10   AAPL   86.73402
393  2012-10-11  2012     10   AAPL   85.00045
395  2012-10-12  2012     10   AAPL   85.21833
396  2012-10-15  2012     10   AAPL   85.90174
398  2012-10-16  2012     10   AAPL   87.93575
401  2012-10-17  2012     10   AAPL   87.23474
402  2012-10-18  2012     10   AAPL   85.61484
405  2012-10-19  2012     10   AAPL   82.52934
407  2012-10-22  2012     10   AAPL   85.80295
409  2012-10-23  2012     10   AAPL   83.00570
410  2012-10-24  2012     10   AAPL   83.47528
412  2012-10-25  2012     10   AAPL   82.48873
414  2012-10-26  2012     10   AAPL   81.73901
417  2012-10-31  2012     10   AAPL   80.56435
('AAPL', 2012, 11)
           Date  Year  Month Symbol  Adj Close
419  2012-11-01  2012     11   AAPL   80.72945
420  2012-11-02  2012     11   AAPL   78.05805
423  2012-11-05  2012     11   AAPL   79.11633
425  2012-11-06  2012     11   AAPL   78.87679
427  2012-11-07  2012     11   AAPL   75.85876
428  2012-11-08  2012     11   AAPL   73.10581
431  2012-11-09  2012     11   AAPL   74.37148
432  2012-11-12  2012     11   AAPL   73.79642
434  2012-11-13  2012     11   AAPL   73.80594
436  2012-11-14  2012     11   AAPL   72.98754
439  2012-11-15  2012     11   AAPL   71.45676
441  2012-11-16  2012     11   AAPL   71.73682
443  2012-11-19  2012     11   AAPL   76.90963
444  2012-11-20  2012     11   AAPL   76.25436
447  2012-11-21  2012     11   AAPL   76.36176
448  2012-11-23  2012     11   AAPL   77.69405
451  2012-11-26  2012     11   AAPL   80.14517
452  2012-11-27  2012     11   AAPL   79.49943
455  2012-11-28  2012     11   AAPL   79.24928
456  2012-11-29  2012     11   AAPL   80.12207
458  2012-11-30  2012     11   AAPL   79.56740
('AAPL', 2012, 12)
           Date  Year  Month Symbol  Adj Close
460  2012-12-03  2012     12   AAPL   79.69112
463  2012-12-04  2012     12   AAPL   78.28542
464  2012-12-05  2012     12   AAPL   73.24720
466  2012-12-06  2012     12   AAPL   74.39595
468  2012-12-07  2012     12   AAPL   72.49405
471  2012-12-10  2012     12   AAPL   72.02775
472  2012-12-11  2012     12   AAPL   73.60066
474  2012-12-12  2012     12   AAPL   73.27575
476  2012-12-13  2012     12   AAPL   72.01007
478  2012-12-14  2012     12   AAPL   69.30472
480  2012-12-17  2012     12   AAPL   70.53368
482  2012-12-18  2012     12   AAPL   72.58242
484  2012-12-19  2012     12   AAPL   71.55058
487  2012-12-20  2012     12   AAPL   70.92793
488  2012-12-21  2012     12   AAPL   70.60166
490  2012-12-24  2012     12   AAPL   70.71585
492  2012-12-26  2012     12   AAPL   69.74111
494  2012-12-27  2012     12   AAPL   70.02116
497  2012-12-28  2012     12   AAPL   69.27753
('MSFT', 2012, 1)
          Date  Year  Month Symbol  Adj Close
0   2012-01-03  2012      1   MSFT   24.42183
2   2012-01-04  2012      1   MSFT   24.99657
4   2012-01-05  2012      1   MSFT   25.25201
6   2012-01-06  2012      1   MSFT   25.64429
8   2012-01-09  2012      1   MSFT   25.30675
10  2012-01-10  2012      1   MSFT   25.39797
12  2012-01-11  2012      1   MSFT   25.28850
15  2012-01-12  2012      1   MSFT   25.54394
17  2012-01-13  2012      1   MSFT   25.77201
19  2012-01-17  2012      1   MSFT   25.78113
21  2012-01-18  2012      1   MSFT   25.75376
22  2012-01-19  2012      1   MSFT   25.65341
24  2012-01-20  2012      1   MSFT   27.10394
26  2012-01-23  2012      1   MSFT   27.12219
28  2012-01-24  2012      1   MSFT   26.76640
31  2012-01-25  2012      1   MSFT   26.96710
32  2012-01-26  2012      1   MSFT   26.91236
35  2012-01-27  2012      1   MSFT   26.66605
36  2012-01-30  2012      1   MSFT   27.01272
39  2012-01-31  2012      1   MSFT   26.93973
('MSFT', 2012, 2)
          Date  Year  Month Symbol  Adj Close
40  2012-02-01  2012      2   MSFT   27.26815
42  2012-02-02  2012      2   MSFT   27.32289
45  2012-02-03  2012      2   MSFT   27.58745
47  2012-02-06  2012      2   MSFT   27.55096
48  2012-02-07  2012      2   MSFT   27.68781
50  2012-02-08  2012      2   MSFT   27.97061
53  2012-02-09  2012      2   MSFT   28.07096
55  2012-02-10  2012      2   MSFT   27.82465
56  2012-02-13  2012      2   MSFT   27.89763
58  2012-02-14  2012      2   MSFT   27.77825
60  2012-02-15  2012      2   MSFT   27.59459
63  2012-02-16  2012      2   MSFT   28.73327
65  2012-02-17  2012      2   MSFT   28.69654
66  2012-02-21  2012      2   MSFT   28.87102
69  2012-02-22  2012      2   MSFT   28.71491
70  2012-02-23  2012      2   MSFT   28.80674
73  2012-02-24  2012      2   MSFT   28.90775
74  2012-02-27  2012      2   MSFT   28.78837
76  2012-02-28  2012      2   MSFT   29.26588
78  2012-02-29  2012      2   MSFT   29.14650
('MSFT', 2012, 3)
           Date  Year  Month Symbol  Adj Close
80   2012-03-01  2012      3   MSFT   29.65156
83   2012-03-02  2012      3   MSFT   29.45872
85   2012-03-05  2012      3   MSFT   29.20160
87   2012-03-06  2012      3   MSFT   28.98121
88   2012-03-07  2012      3   MSFT   29.23833
91   2012-03-08  2012      3   MSFT   29.39444
92   2012-03-09  2012      3   MSFT   29.37608
94   2012-03-12  2012      3   MSFT   29.42199
97   2012-03-13  2012      3   MSFT   30.00051
98   2012-03-14  2012      3   MSFT   30.09234
101  2012-03-15  2012      3   MSFT   30.16580
102  2012-03-16  2012      3   MSFT   29.93623
104  2012-03-19  2012      3   MSFT   29.56892
106  2012-03-20  2012      3   MSFT   29.37608
108  2012-03-21  2012      3   MSFT   29.30261
110  2012-03-22  2012      3   MSFT   29.38526
113  2012-03-23  2012      3   MSFT   29.39444
115  2012-03-26  2012      3   MSFT   29.92705
116  2012-03-27  2012      3   MSFT   29.86277
118  2012-03-28  2012      3   MSFT   29.55973
120  2012-03-29  2012      3   MSFT   29.49545
123  2012-03-30  2012      3   MSFT   29.62401
('MSFT', 2012, 4)
           Date  Year  Month Symbol  Adj Close
125  2012-04-02  2012      4   MSFT   29.65156
127  2012-04-03  2012      4   MSFT   29.33016
129  2012-04-04  2012      4   MSFT   28.65981
131  2012-04-05  2012      4   MSFT   28.94448
133  2012-04-09  2012      4   MSFT   28.55880
135  2012-04-10  2012      4   MSFT   27.98028
136  2012-04-11  2012      4   MSFT   27.87008
138  2012-04-12  2012      4   MSFT   28.44860
141  2012-04-13  2012      4   MSFT   28.29250
143  2012-04-16  2012      4   MSFT   28.54043
144  2012-04-17  2012      4   MSFT   28.87102
146  2012-04-18  2012      4   MSFT   28.59553
148  2012-04-19  2012      4   MSFT   28.47615
150  2012-04-20  2012      4   MSFT   29.77094
152  2012-04-23  2012      4   MSFT   29.49545
155  2012-04-24  2012      4   MSFT   29.31180
157  2012-04-25  2012      4   MSFT   29.56892
159  2012-04-26  2012      4   MSFT   29.48627
161  2012-04-27  2012      4   MSFT   29.36689
162  2012-04-30  2012      4   MSFT   29.40363
('MSFT', 2012, 5)
           Date  Year  Month Symbol  Adj Close
165  2012-05-01  2012      5   MSFT   29.39444
167  2012-05-02  2012      5   MSFT   29.20160
169  2012-05-03  2012      5   MSFT   29.16487
171  2012-05-04  2012      5   MSFT   28.44860
172  2012-05-07  2012      5   MSFT   28.14557
174  2012-05-08  2012      5   MSFT   28.00783
177  2012-05-09  2012      5   MSFT   28.24658
179  2012-05-10  2012      5   MSFT   28.22821
181  2012-05-11  2012      5   MSFT   28.61390
182  2012-05-14  2012      5   MSFT   28.17312
185  2012-05-15  2012      5   MSFT   27.92355
187  2012-05-16  2012      5   MSFT   27.63701
188  2012-05-17  2012      5   MSFT   27.47064
191  2012-05-18  2012      5   MSFT   27.05470
192  2012-05-21  2012      5   MSFT   27.49837
195  2012-05-22  2012      5   MSFT   27.50761
197  2012-05-23  2012      5   MSFT   26.90681
199  2012-05-24  2012      5   MSFT   26.86983
201  2012-05-25  2012      5   MSFT   26.86059
203  2012-05-29  2012      5   MSFT   27.32275
204  2012-05-30  2012      5   MSFT   27.11940
206  2012-05-31  2012      5   MSFT   26.98075
('MSFT', 2012, 6)
           Date  Year  Month Symbol  Adj Close
209  2012-06-01  2012      6   MSFT   26.29676
210  2012-06-04  2012      6   MSFT   26.38919
212  2012-06-05  2012      6   MSFT   26.35222
214  2012-06-06  2012      6   MSFT   27.12864
216  2012-06-07  2012      6   MSFT   27.01772
218  2012-06-08  2012      6   MSFT   27.40594
220  2012-06-11  2012      6   MSFT   26.71270
222  2012-06-12  2012      6   MSFT   27.07318
225  2012-06-13  2012      6   MSFT   26.92529
226  2012-06-14  2012      6   MSFT   27.11940
229  2012-06-15  2012      6   MSFT   27.74793
231  2012-06-18  2012      6   MSFT   27.58156
233  2012-06-19  2012      6   MSFT   28.37647
235  2012-06-20  2012      6   MSFT   28.58906
236  2012-06-21  2012      6   MSFT   27.85885
239  2012-06-22  2012      6   MSFT   28.37647
241  2012-06-25  2012      6   MSFT   27.60929
243  2012-06-26  2012      6   MSFT   27.74793
245  2012-06-27  2012      6   MSFT   27.88658
246  2012-06-28  2012      6   MSFT   27.64626
249  2012-06-29  2012      6   MSFT   28.27479
('MSFT', 2012, 7)
           Date  Year  Month Symbol  Adj Close
251  2012-07-02  2012      7   MSFT   28.24706
253  2012-07-03  2012      7   MSFT   28.43192
255  2012-07-05  2012      7   MSFT   28.37647
256  2012-07-06  2012      7   MSFT   27.90507
258  2012-07-09  2012      7   MSFT   27.72945
260  2012-07-10  2012      7   MSFT   27.48912
262  2012-07-11  2012      7   MSFT   27.08242
264  2012-07-12  2012      7   MSFT   26.46313
266  2012-07-13  2012      7   MSFT   27.16561
268  2012-07-16  2012      7   MSFT   27.21183
270  2012-07-17  2012      7   MSFT   27.41518
272  2012-07-18  2012      7   MSFT   28.14539
274  2012-07-19  2012      7   MSFT   28.34874
276  2012-07-20  2012      7   MSFT   27.84036
279  2012-07-23  2012      7   MSFT   27.06394
281  2012-07-24  2012      7   MSFT   26.94378
282  2012-07-25  2012      7   MSFT   26.64800
285  2012-07-26  2012      7   MSFT   26.95302
287  2012-07-27  2012      7   MSFT   27.50761
289  2012-07-30  2012      7   MSFT   27.39669
290  2012-07-31  2012      7   MSFT   27.23956
('MSFT', 2012, 8)
           Date  Year  Month Symbol  Adj Close
292  2012-08-01  2012      8   MSFT   27.18410
294  2012-08-02  2012      8   MSFT   26.98075
297  2012-08-03  2012      8   MSFT   27.49837
299  2012-08-06  2012      8   MSFT   27.68323

In [47]:
len(mcg)

24

In [48]:
mcg.ngroups

24

In [49]:
mcg.size()
# there are 12 monthly grous for AAPL and 12 monthly groups for MSFT in 2012. The final columns seems to have a number of 
# observations in each monthly group.

Symbol  Year  Month
AAPL    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
MSFT    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
dtype: int64

In [50]:
# Indexing: In the above work, mcg, the index used is zero-based integer index though the grouping has been done on Symbol,
# year, and month. In the following, we discuss indexing.

In [51]:
s4g
# the index is the default zero-based integer index.

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT   24.42183
1    2012-01-03  2012      1   AAPL   55.41362
2    2012-01-04  2012      1   MSFT   24.99657
3    2012-01-04  2012      1   AAPL   55.71143
4    2012-01-05  2012      1   MSFT   25.25201
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT   25.19693
494  2012-12-27  2012     12   AAPL   70.02116
495  2012-12-27  2012     12   MSFT   25.29074
496  2012-12-28  2012     12   MSFT   24.90612
497  2012-12-28  2012     12   AAPL   69.27753

[498 rows x 5 columns]

In [54]:
mi = s4g.set_index(['Symbol', 'Year', 'Month'])
mi
# created mulitple level of indices (Symbol, Year, and Month)

                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03   24.42183
AAPL   2012 1      2012-01-03   55.41362
MSFT   2012 1      2012-01-04   24.99657
AAPL   2012 1      2012-01-04   55.71143
MSFT   2012 1      2012-01-05   25.25201
...                       ...        ...
            12     2012-12-26   25.19693
AAPL   2012 12     2012-12-27   70.02116
MSFT   2012 12     2012-12-27   25.29074
            12     2012-12-28   24.90612
AAPL   2012 12     2012-12-28   69.27753

[498 rows x 2 columns]

In [55]:
mig_11 = mi.groupby(level = 0)
mig_11
# Multiple indices used and grouping done by one column/variable/index (Symbol)
# level 0 refers to the first level of index (Symbol)

In [56]:
mig_11.groups

{'AAPL': [('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ...], 'MSFT': [('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ...]}

In [57]:
print_groups(mig_11)
# we should expect two groups, one for MSFT and the other for AAPL.

AAPL
                         Date  Adj Close
Symbol Year Month
AAPL   2012 1      2012-01-03   55.41362
            1      2012-01-04   55.71143
            1      2012-01-05   56.32993
            1      2012-01-06   56.91880
            1      2012-01-09   56.82851
...                       ...        ...
            12     2012-12-21   70.60166
            12     2012-12-24   70.71585
            12     2012-12-26   69.74111
            12     2012-12-27   70.02116
            12     2012-12-28   69.27753

[249 rows x 2 columns]
MSFT
                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03   24.42183
            1      2012-01-04   24.99657
            1      2012-01-05   25.25201
            1      2012-01-06   25.64429
            1      2012-01-09   25.30675
...                       ...        ...
            12     2012-12-21   25.75040
            12     2012-12-24   25.38455
            12     2012-12-26   25.19693
            12     2012-12-27   25.29074
            12     2012-12-28   24.90612

[249 rows x 2 columns]

In [58]:
len(mig_11)
# as expected, 2 groups will be formed.

2

In [59]:
mig_11.ngroups

2

In [60]:
mig_11.size()

Symbol
AAPL    249
MSFT    249
dtype: int64

In [67]:
mi

                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03   24.42183
AAPL   2012 1      2012-01-03   55.41362
MSFT   2012 1      2012-01-04   24.99657
AAPL   2012 1      2012-01-04   55.71143
MSFT   2012 1      2012-01-05   25.25201
...                       ...        ...
            12     2012-12-26   25.19693
AAPL   2012 12     2012-12-27   70.02116
MSFT   2012 12     2012-12-27   25.29074
            12     2012-12-28   24.90612
AAPL   2012 12     2012-12-28   69.27753

[498 rows x 2 columns]

In [68]:
mig_112 = mi.groupby(level = ['Symbol', 'Year', 'Month'])
# Multiple indices used and grouping also done by multiple columns/variables (Symbol, Year, and Month). It seems that the result
# above in cell 44 is the same as the result here from this cell. So, if we have a single index level used and grouping done
# by three (Symbol, Year, and Month) as in cell 44 outputs the same result when we have a multiple index levels used and 
# grouping done by three (Symbol, Year, and Month).
mig_112

In [69]:
len(mig_112)
# we should expect to have 24 groups in total.

24

In [70]:
mig_112.ngroups

24

In [71]:
mig_112.groups

{('AAPL', 2012, 1): [('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1), ('AAPL', 2012, 1)], ('AAPL', 2012, 2): [('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2), ('AAPL', 2012, 2)], ('AAPL', 2012, 3): [('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3), ('AAPL', 2012, 3)], ('AAPL', 2012, 4): [('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4), ('AAPL', 2012, 4)], ('AAPL', 2012, 5): [('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5), ('AAPL', 2012, 5)], ('AAPL', 2012, 6): [('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6), ('AAPL', 2012, 6)], ('AAPL', 2012, 7): [('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7), ('AAPL', 2012, 7)], ('AAPL', 2012, 8): [('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8), ('AAPL', 2012, 8)], ('AAPL', 2012, 9): [('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9), ('AAPL', 2012, 9)], ('AAPL', 2012, 10): [('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10), ('AAPL', 2012, 10)], ('AAPL', 2012, 11): [('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11), ('AAPL', 2012, 11)], ('AAPL', 2012, 12): [('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12), ('AAPL', 2012, 12)], ('MSFT', 2012, 1): [('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1), ('MSFT', 2012, 1)], ('MSFT', 2012, 2): [('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2), ('MSFT', 2012, 2)], ('MSFT', 2012, 3): [('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3), ('MSFT', 2012, 3)], ('MSFT', 2012, 4): [('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4), ('MSFT', 2012, 4)], ('MSFT', 2012, 5): [('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5), ('MSFT', 2012, 5)], ('MSFT', 2012, 6): [('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6), ('MSFT', 2012, 6)], ('MSFT', 2012, 7): [('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7), ('MSFT', 2012, 7)], ('MSFT', 2012, 8): [('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8), ('MSFT', 2012, 8)], ('MSFT', 2012, 9): [('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9), ('MSFT', 2012, 9)], ('MSFT', 2012, 10): [('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10), ('MSFT', 2012, 10)], ('MSFT', 2012, 11): [('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11), ('MSFT', 2012, 11)], ('MSFT', 2012, 12): [('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12), ('MSFT', 2012, 12)]}

In [72]:
print_groups(mig_112)

('AAPL', 2012, 1)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 1      2012-01-03   55.41362
            1      2012-01-04   55.71143
            1      2012-01-05   56.32993
            1      2012-01-06   56.91880
            1      2012-01-09   56.82851
            1      2012-01-10   57.03199
            1      2012-01-11   56.93901
            1      2012-01-12   56.78269
            1      2012-01-13   56.56979
            1      2012-01-17   57.22872
            1      2012-01-18   57.82297
            1      2012-01-19   57.63971
            1      2012-01-20   56.63581
            1      2012-01-23   57.59389
            1      2012-01-24   56.65064
            1      2012-01-25   60.18785
            1      2012-01-26   59.91430
            1      2012-01-27   60.27139
            1      2012-01-30   61.04352
            1      2012-01-31   61.51111
('AAPL', 2012, 2)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 2      2012-02-01   61.47202
            2      2012-02-02   61.32784
            2      2012-02-03   61.94231
            2      2012-02-06   62.52039
            2      2012-02-07   63.17527
            2      2012-02-08   64.23307
            2      2012-02-09   66.45512
            2      2012-02-10   66.48880
            2      2012-02-13   67.72582
            2      2012-02-14   68.65021
            2      2012-02-15   67.06149
            2      2012-02-16   67.67327
            2      2012-02-17   67.66114
            2      2012-02-21   69.37652
            2      2012-02-22   69.13261
            2      2012-02-23   69.58403
            2      2012-02-24   70.39523
            2      2012-02-27   70.84664
            2      2012-02-28   72.14699
            2      2012-02-29   73.09430
('AAPL', 2012, 3)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 3      2012-03-01   73.36784
            3      2012-03-02   73.46351
            3      2012-03-05   71.84380
            3      2012-03-06   71.45303
            3      2012-03-07   71.51097
            3      2012-03-08   73.03365
            3      2012-03-09   73.46217
            3      2012-03-12   74.38251
            3      2012-03-13   76.55200
            3      2012-03-14   79.44645
            3      2012-03-15   78.90475
            3      2012-03-16   78.90611
            3      2012-03-19   80.99879
            3      2012-03-20   81.65367
            3      2012-03-21   81.18743
            3      2012-03-22   80.76163
            3      2012-03-23   80.31829
            3      2012-03-26   81.79112
            3      2012-03-27   82.80175
            3      2012-03-28   83.22487
            3      2012-03-29   82.17921
            3      2012-03-30   80.78992
('AAPL', 2012, 4)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 4      2012-04-02   83.36096
            4      2012-04-03   84.80146
            4      2012-04-04   84.12635
            4      2012-04-05   85.38896
            4      2012-04-09   85.73258
            4      2012-04-10   84.68287
            4      2012-04-11   84.38103
            4      2012-04-12   83.91883
            4      2012-04-13   81.55531
            4      2012-04-16   78.17305
            4      2012-04-17   82.15764
            4      2012-04-18   81.97437
            4      2012-04-19   79.15808
            4      2012-04-20   77.20959
            4      2012-04-23   77.03711
            4      2012-04-24   75.49825
            4      2012-04-25   82.19807
            4      2012-04-26   81.88815
            4      2012-04-27   81.25481
            4      2012-04-30   78.69185
('AAPL', 2012, 5)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 5      2012-05-01   78.44256
            5      2012-05-02   78.96136
            5      2012-05-03   78.40079
            5      2012-05-04   76.16796
            5      2012-05-07   76.73796
            5      2012-05-08   76.56278
            5      2012-05-09   76.69753
            5      2012-05-10   76.87811
            5      2012-05-11   76.36470
            5      2012-05-14   75.22066
            5      2012-05-15   74.54018
            5      2012-05-16   73.58479
            5      2012-05-17   71.43417
            5      2012-05-18   71.46919
            5      2012-05-21   75.63300
            5      2012-05-22   75.05222
            5      2012-05-23   76.88348
            5      2012-05-24   76.17740
            5      2012-05-25   75.76910
            5      2012-05-29   77.11391
            5      2012-05-30   78.04369
            5      2012-05-31   77.84966
('AAPL', 2012, 6)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 6      2012-06-01   75.59393
            6      2012-06-04   76.03860
            6      2012-06-05   75.84187
            6      2012-06-06   77.00476
            6      2012-06-07   77.03981
            6      2012-06-08   78.19866
            6      2012-06-11   76.96568
            6      2012-06-12   77.63809
            6      2012-06-13   77.09908
            6      2012-06-14   77.01420
            6      2012-06-15   77.36455
            6      2012-06-18   78.93440
            6      2012-06-19   79.15404
            6      2012-06-20   78.92901
            6      2012-06-21   77.84158
            6      2012-06-22   78.43851
            6      2012-06-25   76.91178
            6      2012-06-26   77.08157
            6      2012-06-27   77.41441
            6      2012-06-28   76.68002
            6      2012-06-29   78.69454
('AAPL', 2012, 7)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 7      2012-07-02   79.84262
            7      2012-07-03   80.77105
            7      2012-07-05   82.18999
            7      2012-07-06   81.64290
            7      2012-07-09   82.72224
            7      2012-07-10   81.95686
            7      2012-07-11   81.44750
            7      2012-07-12   80.70232
            7      2012-07-13   81.52028
            7      2012-07-16   81.78168
            7      2012-07-17   81.78573
            7      2012-07-18   81.69409
            7      2012-07-19   82.78019
            7      2012-07-20   81.42999
            7      2012-07-23   81.36665
            7      2012-07-24   80.97453
            7      2012-07-25   77.47775
            7      2012-07-26   77.46561
            7      2012-07-27   78.85086
            7      2012-07-30   80.18085
            7      2012-07-31   82.30048
('AAPL', 2012, 8)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 8      2012-08-01   81.76821
            8      2012-08-02   81.90026
            8      2012-08-03   82.96614
            8      2012-08-06   83.88918
            8      2012-08-07   83.66820
            8      2012-08-08   83.52671
            8      2012-08-09   84.00307
            8      2012-08-10   84.13435
            8      2012-08-13   85.25758
            8      2012-08-14   85.48628
            8      2012-08-15   85.36990
            8      2012-08-16   86.11556
            8      2012-08-17   87.70839
            8      2012-08-20   90.01441
            8      2012-08-21   88.78426
            8      2012-08-22   90.51783
            8      2012-08-23   89.67338
            8      2012-08-24   89.75322
            8      2012-08-27   91.43942
            8      2012-08-28   91.32034
            8      2012-08-29   91.14035
            8      2012-08-30   89.84119
            8      2012-08-31   90.02659
('AAPL', 2012, 9)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 9      2012-09-04   91.34335
            9      2012-09-05   90.70187
            9      2012-09-06   91.51927
            9      2012-09-07   92.08360
            9      2012-09-10   89.68826
            9      2012-09-11   89.39731
            9      2012-09-12   90.64234
            9      2012-09-13   92.42733
            9      2012-09-14   93.55057
            9      2012-09-17   94.70086
            9      2012-09-18   94.98912
            9      2012-09-19   95.01483
            9      2012-09-20   94.55472
            9      2012-09-21   94.74283
            9      2012-09-24   93.48426
            9      2012-09-25   91.14983
            9      2012-09-26   90.01846
            9      2012-09-27   92.20268
            9      2012-09-28   90.27831
('AAPL', 2012, 10)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 10     2012-10-01   89.23491
            10     2012-10-02   89.49474
            10     2012-10-03   90.86699
            10     2012-10-04   90.23770
            10     2012-10-05   88.31467
            10     2012-10-08   86.36321
            10     2012-10-09   86.04925
            10     2012-10-10   86.73402
            10     2012-10-11   85.00045
            10     2012-10-12   85.21833
            10     2012-10-15   85.90174
            10     2012-10-16   87.93575
            10     2012-10-17   87.23474
            10     2012-10-18   85.61484
            10     2012-10-19   82.52934
            10     2012-10-22   85.80295
            10     2012-10-23   83.00570
            10     2012-10-24   83.47528
            10     2012-10-25   82.48873
            10     2012-10-26   81.73901
            10     2012-10-31   80.56435
('AAPL', 2012, 11)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 11     2012-11-01   80.72945
            11     2012-11-02   78.05805
            11     2012-11-05   79.11633
            11     2012-11-06   78.87679
            11     2012-11-07   75.85876
            11     2012-11-08   73.10581
            11     2012-11-09   74.37148
            11     2012-11-12   73.79642
            11     2012-11-13   73.80594
            11     2012-11-14   72.98754
            11     2012-11-15   71.45676
            11     2012-11-16   71.73682
            11     2012-11-19   76.90963
            11     2012-11-20   76.25436
            11     2012-11-21   76.36176
            11     2012-11-23   77.69405
            11     2012-11-26   80.14517
            11     2012-11-27   79.49943
            11     2012-11-28   79.24928
            11     2012-11-29   80.12207
            11     2012-11-30   79.56740
('AAPL', 2012, 12)
                         Date  Adj Close
Symbol Year Month
AAPL   2012 12     2012-12-03   79.69112
            12     2012-12-04   78.28542
            12     2012-12-05   73.24720
            12     2012-12-06   74.39595
            12     2012-12-07   72.49405
            12     2012-12-10   72.02775
            12     2012-12-11   73.60066
            12     2012-12-12   73.27575
            12     2012-12-13   72.01007
            12     2012-12-14   69.30472
            12     2012-12-17   70.53368
            12     2012-12-18   72.58242
            12     2012-12-19   71.55058
            12     2012-12-20   70.92793
            12     2012-12-21   70.60166
            12     2012-12-24   70.71585
            12     2012-12-26   69.74111
            12     2012-12-27   70.02116
            12     2012-12-28   69.27753
('MSFT', 2012, 1)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03   24.42183
            1      2012-01-04   24.99657
            1      2012-01-05   25.25201
            1      2012-01-06   25.64429
            1      2012-01-09   25.30675
            1      2012-01-10   25.39797
            1      2012-01-11   25.28850
            1      2012-01-12   25.54394
            1      2012-01-13   25.77201
            1      2012-01-17   25.78113
            1      2012-01-18   25.75376
            1      2012-01-19   25.65341
            1      2012-01-20   27.10394
            1      2012-01-23   27.12219
            1      2012-01-24   26.76640
            1      2012-01-25   26.96710
            1      2012-01-26   26.91236
            1      2012-01-27   26.66605
            1      2012-01-30   27.01272
            1      2012-01-31   26.93973
('MSFT', 2012, 2)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 2      2012-02-01   27.26815
            2      2012-02-02   27.32289
            2      2012-02-03   27.58745
            2      2012-02-06   27.55096
            2      2012-02-07   27.68781
            2      2012-02-08   27.97061
            2      2012-02-09   28.07096
            2      2012-02-10   27.82465
            2      2012-02-13   27.89763
            2      2012-02-14   27.77825
            2      2012-02-15   27.59459
            2      2012-02-16   28.73327
            2      2012-02-17   28.69654
            2      2012-02-21   28.87102
            2      2012-02-22   28.71491
            2      2012-02-23   28.80674
            2      2012-02-24   28.90775
            2      2012-02-27   28.78837
            2      2012-02-28   29.26588
            2      2012-02-29   29.14650
('MSFT', 2012, 3)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 3      2012-03-01   29.65156
            3      2012-03-02   29.45872
            3      2012-03-05   29.20160
            3      2012-03-06   28.98121
            3      2012-03-07   29.23833
            3      2012-03-08   29.39444
            3      2012-03-09   29.37608
            3      2012-03-12   29.42199
            3      2012-03-13   30.00051
            3      2012-03-14   30.09234
            3      2012-03-15   30.16580
            3      2012-03-16   29.93623
            3      2012-03-19   29.56892
            3      2012-03-20   29.37608
            3      2012-03-21   29.30261
            3      2012-03-22   29.38526
            3      2012-03-23   29.39444
            3      2012-03-26   29.92705
            3      2012-03-27   29.86277
            3      2012-03-28   29.55973
            3      2012-03-29   29.49545
            3      2012-03-30   29.62401
('MSFT', 2012, 4)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 4      2012-04-02   29.65156
            4      2012-04-03   29.33016
            4      2012-04-04   28.65981
            4      2012-04-05   28.94448
            4      2012-04-09   28.55880
            4      2012-04-10   27.98028
            4      2012-04-11   27.87008
            4      2012-04-12   28.44860
            4      2012-04-13   28.29250
            4      2012-04-16   28.54043
            4      2012-04-17   28.87102
            4      2012-04-18   28.59553
            4      2012-04-19   28.47615
            4      2012-04-20   29.77094
            4      2012-04-23   29.49545
            4      2012-04-24   29.31180
            4      2012-04-25   29.56892
            4      2012-04-26   29.48627
            4      2012-04-27   29.36689
            4      2012-04-30   29.40363
('MSFT', 2012, 5)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 5      2012-05-01   29.39444
            5      2012-05-02   29.20160
            5      2012-05-03   29.16487
            5      2012-05-04   28.44860
            5      2012-05-07   28.14557
            5      2012-05-08   28.00783
            5      2012-05-09   28.24658
            5      2012-05-10   28.22821
            5      2012-05-11   28.61390
            5      2012-05-14   28.17312
            5      2012-05-15   27.92355
            5      2012-05-16   27.63701
            5      2012-05-17   27.47064
            5      2012-05-18   27.05470
            5      2012-05-21   27.49837
            5      2012-05-22   27.50761
            5      2012-05-23   26.90681
            5      2012-05-24   26.86983
            5      2012-05-25   26.86059
            5      2012-05-29   27.32275
            5      2012-05-30   27.11940
            5      2012-05-31   26.98075
('MSFT', 2012, 6)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 6      2012-06-01   26.29676
            6      2012-06-04   26.38919
            6      2012-06-05   26.35222
            6      2012-06-06   27.12864
            6      2012-06-07   27.01772
            6      2012-06-08   27.40594
            6      2012-06-11   26.71270
            6      2012-06-12   27.07318
            6      2012-06-13   26.92529
            6      2012-06-14   27.11940
            6      2012-06-15   27.74793
            6      2012-06-18   27.58156
            6      2012-06-19   28.37647
            6      2012-06-20   28.58906
            6      2012-06-21   27.85885
            6      2012-06-22   28.37647
            6      2012-06-25   27.60929
            6      2012-06-26   27.74793
            6      2012-06-27   27.88658
            6      2012-06-28   27.64626
            6      2012-06-29   28.27479
('MSFT', 2012, 7)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 7      2012-07-02   28.24706
            7      2012-07-03   28.43192
            7      2012-07-05   28.37647
            7      2012-07-06   27.90507
            7      2012-07-09   27.72945
            7      2012-07-10   27.48912
            7      2012-07-11   27.08242
            7      2012-07-12   26.46313
            7      2012-07-13   27.16561
            7      2012-07-16   27.21183
            7      2012-07-17   27.41518
            7      2012-07-18   28.14539
            7      2012-07-19   28.34874
            7      2012-07-20   27.84036
            7      2012-07-23   27.06394
            7      2012-07-24   26.94378
            7      2012-07-25   26.64800
            7      2012-07-26   26.95302
            7      2012-07-27   27.50761
            7      2012-07-30   27.39669
            7      2012-07-31   27.23956
('MSFT', 2012, 8)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 8      2012-08-01   27.18410
            8      2012-08-02   26.98075
            8      2012-08-03   27.49837
            8      2012-08-06   27.68323
            8      2012-08-07   27.96977
            8      2012-08-08   28.03447
            8      2012-08-09   28.19160
            8      2012-08-10   28.11766
            8      2012-08-13   28.08993
            8      2012-08-14   28.03410
            8      2012-08-15   28.09923
            8      2012-08-16   28.63889
            8      2012-08-17   28.75054
            8      2012-08-20   28.60167
            8      2012-08-21   28.65750
            8      2012-08-22   28.41558
            8      2012-08-23   28.15506
            8      2012-08-24   28.43419
            8      2012-08-27   28.55515
            8      2012-08-28   28.49932
            8      2012-08-29   28.51793
            8      2012-08-30   28.21088
            8      2012-08-31   28.67610
('MSFT', 2012, 9)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 9      2012-09-04   28.27601
            9      2012-09-05   28.27601
            9      2012-09-06   29.16924
            9      2012-09-07   28.79706
            9      2012-09-10   28.58306
            9      2012-09-11   28.64819
            9      2012-09-12   28.63889
            9      2012-09-13   28.78776
            9      2012-09-14   29.03897
            9      2012-09-17   29.03897
            9      2012-09-18   29.01106
            9      2012-09-19   28.89010
            9      2012-09-20   29.26228
            9      2012-09-21   29.02037
            9      2012-09-24   28.63889
            9      2012-09-25   28.27601
            9      2012-09-26   28.07132
            9      2012-09-27   28.06202
            9      2012-09-28   27.68984
('MSFT', 2012, 10)
                         Date  Adj Close
Symbol Year Month
MSFT   2012 10     2012-10-01   27.43862
            10     2012-10-02   27.59680
            10     2012-10-03   27.78288
            10     2012-10-04   27.94106
            10     2012-10-05   27.77358
            10     2012-10-08   27.70845
            10     2012-10-09   27.24323
            10     2012-10-10   26.96410
            10     2012-10-11   26.93619

In [73]:
mig_112.size()

Symbol  Year  Month
AAPL    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
MSFT    2012  1        20
              2        20
              3        22
              4        20
              5        22
              6        21
              7        21
              8        23
              9        19
              10       21
              11       21
              12       19
dtype: int64

## Aggregating:

In [58]:
mig_112.agg(np.mean)
# mig_112 has 24 groups as seen above. This command will create mean for each group so in total we should have 24 means.
# The output has the identically structured indices as the original data, mi. As the original data, mi, the following
# output of aggregation has three indices (Symbol, Year, and Month).

                   Adj Close
Symbol Year Month
AAPL   2012 1          57.75
            2          67.05
            3          77.82
            4          81.66
            5          76.09
            6          77.42
            7          80.99
            8          86.88
            9          92.24
            10         85.90
            11         76.65
            12         72.33
MSFT   2012 1          26.02
            2          28.22
            3          29.56
            4          28.93
            5          27.85
            6          27.43
            7          27.50
            8          28.17
            9          28.64
            10         27.04
            11         26.00
            12         25.31

In [59]:
type(mig_112.agg(np.mean))

pandas.core.frame.DataFrame

In [62]:
mig_112.agg(np.mean).loc['AAPL'][3:7]

            Adj Close
Year Month
2012 4          81.66
     5          76.09
     6          77.42
     7          80.99

In [63]:
s4g
# the difference between s4g and mi is that s4g has zero-based integer index, whereas mi has three indices (Symbol, 
# Year, and Month).

           Date  Year  Month Symbol  Adj Close
0    2012-01-03  2012      1   MSFT      24.42
1    2012-01-03  2012      1   AAPL      55.41
2    2012-01-04  2012      1   MSFT      25.00
3    2012-01-04  2012      1   AAPL      55.71
4    2012-01-05  2012      1   MSFT      25.25
..          ...   ...    ...    ...        ...
493  2012-12-26  2012     12   MSFT      25.20
494  2012-12-27  2012     12   AAPL      70.02
495  2012-12-27  2012     12   MSFT      25.29
496  2012-12-28  2012     12   MSFT      24.91
497  2012-12-28  2012     12   AAPL      69.28

[498 rows x 5 columns]

In [64]:
mi

                         Date  Adj Close
Symbol Year Month
MSFT   2012 1      2012-01-03      24.42
AAPL   2012 1      2012-01-03      55.41
MSFT   2012 1      2012-01-04      25.00
AAPL   2012 1      2012-01-04      55.71
MSFT   2012 1      2012-01-05      25.25
...                       ...        ...
            12     2012-12-26      25.20
AAPL   2012 12     2012-12-27      70.02
MSFT   2012 12     2012-12-27      25.29
            12     2012-12-28      24.91
AAPL   2012 12     2012-12-28      69.28

[498 rows x 2 columns]

In [65]:
test = s4g.groupby(['Symbol', 'Year', 'Month'], as_index=False)
test
# This output of aggregation is based on zero-based integer, rather than 3 indices ('Symbol', 'Year', and 'Month') 
# unlike the aggregation output generated above. The main difference is this aggregation is based on s4g, which has
# zero-based integer index, whereas the aggregation output generated above is based on mi, which has 3 indices ('Symbol,
# Year, and Month'). Apart from this index differences, the output of both aggregations is the same, that is, the same
# group means have been obtained in both cases (when the aggregation is based on s4g and on mi).

In [66]:
type(test.agg(np.mean))

pandas.core.frame.DataFrame

In [67]:
test.agg(np.mean)

   Symbol  Year  Month  Adj Close
0    AAPL  2012      1      57.75
1    AAPL  2012      2      67.05
2    AAPL  2012      3      77.82
3    AAPL  2012      4      81.66
4    AAPL  2012      5      76.09
5    AAPL  2012      6      77.42
6    AAPL  2012      7      80.99
7    AAPL  2012      8      86.88
8    AAPL  2012      9      92.24
9    AAPL  2012     10      85.90
10   AAPL  2012     11      76.65
11   AAPL  2012     12      72.33
12   MSFT  2012      1      26.02
13   MSFT  2012      2      28.22
14   MSFT  2012      3      29.56
15   MSFT  2012      4      28.93
16   MSFT  2012      5      27.85
17   MSFT  2012      6      27.43
18   MSFT  2012      7      27.50
19   MSFT  2012      8      28.17
20   MSFT  2012      9      28.64
21   MSFT  2012     10      27.04
22   MSFT  2012     11      26.00
23   MSFT  2012     12      25.31

In [ ]:
mig_112.agg([np.mean, np.std])
# multiple statistics can be obtained throug a single aggregation call for all the gorups by passing a list of the 
# required statistics.